name: Build Pipeline

on:
  push:
    branches: [ develop, feat/ci_cd ]
  pull_request:
    branches: [ develop, feat/ci_cd ]

jobs:
  build_ubuntu:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install dependencies
      run: sudo apt install check

    - name: Build with Make & launch tests
      working-directory: ${{github.workspace}}/docker
      run: |
        chmod +x test_s21_decimal.sh
        ./test_s21_decimal.sh
        
  build_macos:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install dependencies
      run: brew install check

    - name: Build with Make & launch tests
      working-directory: ${{github.workspace}}/docker
      run: |
        chmod +x test_s21_decimal.sh
        ./test_s21_decimal.sh
    
  build_docker:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Build Docker container & run it
      working-directory: ${{github.workspace}}/docker
      run: |
        chmod +x run_daemon.sh
        ./run_daemon.sh